APP_NAME=kyo-todo
HOST=localhost
PORT=8080
FRONTEND_URL=http://localhost:3000
APP_DOMAIN=localhost
IS_ALLOW_ALL_ORIGINS=true

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=gulbadam
DB_PASSWORD=111111
DB_NAME=kyo
DB_LOGGING=true

JWT_SECRET=jwt
JWT_ACCESS_EXPIRES_IN=604800000
JWT_REFRESH_EXPIRES_IN=604800000

GOOGLE_CLIENT_ID=763482830380-be6k0ib2l8rglakkiq2fkaboq6at7at1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8080/api/auth/google/callback

OAUTH_SUCCESS_URL=http://localhost:3000/auth/success
OAUTH_REJECT_URL=http://localhost:3000/auth/login
